PORT = 4000
API_GATEWAY_URL = htpp://localhost:4000
SECRET_KEY = secret-key
DB_ADMIN_USER = admin
DB_ADMIN_EMAIL = admin@localhost
DB_ADMIN_PASS = admin
MONGODB_URI = mongodb+srv://Dev-Randy:1moreLIGHT@cluster0.t7vkm.mongodb.net/databaseName
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = david.sp087@gmail.com
MAIL_PASS = ywvjqxqfkkukuowc
TOKEN_TIMEOUT = 86400